creem 支付成功回调说明：


回调参数中的header头含有creem-signature字段，值为signature字段。

"creem-signature": "3f2ad853aa3f180d99a038641ea12031ddf930a9d68a87b2360ebcbce08c7624",

上面的是回调的地址的参数，对signature字段用如下处理：

import * as crypto from 'crypto';

  generateSignature(payload: string, secret: string): string {
    const computedSignature = crypto
      .createHmac('sha256', secret)
      .update(payload)
      .digest('hex');
    return computedSignature;
  }


  处理后的payload是：
  {
  "id": "evt_21mO1jWmU2QHe7u2oFV7y1",
  "eventType": "subscription.paid",
  "created_at": 1728734327355,
  "object": {
    "id": "sub_6pC2lNB6joCRQIZ1aMrTpi",
    "object": "subscription",
    "product": {
      "id": "prod_d1AY2Sadk9YAvLI0pj97f",
      "name": "Monthly",
      "description": "Monthly",
      "image_url": null,
      "price": 1000,
      "currency": "EUR",
      "billing_type": "recurring",
      "billing_period": "every-month",
      "status": "active",
      "tax_mode": "exclusive",
      "tax_category": "saas",
      "default_success_url": "",
      "created_at": "2024-10-11T11:50:00.182Z",
      "updated_at": "2024-10-11T11:50:00.182Z",
      "mode": "local"
    },
    "customer": {
      "id": "cust_1OcIK1GEuVvXZwD19tjq2z",
      "object": "customer",
      "email": "text@example.com",
      "name": "Tester Test",
      "country": "NL",
      "created_at": "2024-10-11T09:16:48.557Z",
      "updated_at": "2024-10-11T09:16:48.557Z",
      "mode": "local"
    },
    "collection_method": "charge_automatically",
    "status": "active",
    "last_transaction_id": "tran_5yMaWzAl3jxuGJMCOrYWwk",
    "last_transaction_date": "2024-10-12T11:58:47.109Z",
    "next_transaction_date": "2024-11-12T11:58:38.000Z",
    "current_period_start_date": "2024-10-12T11:58:38.000Z",
    "current_period_end_date": "2024-11-12T11:58:38.000Z",
    "canceled_at": null,
    "created_at": "2024-10-12T11:58:45.425Z",
    "updated_at": "2024-10-12T11:58:45.425Z",
    "metadata": {
      "custom_data": "mycustom data",
      "internal_customer_id": "internal_customer_id"
    },
    "mode": "local"
  }
}


或是
{
  "id": "evt_ZJtfgcg8HeVJpy6MSYIEK",
  "eventType": "checkout.completed",
  "created_at": 1764464900081,
  "object": {
    "id": "ch_3eXMfac3kXsmUqfReCMIHD",
    "object": "checkout",
    "order": {
      "object": "order",
      "id": "ord_JAMEfYRIGW1GNMBsl6WKl",
      "customer": "cust_7iL6J3cGO2SpiUEia1oL9F",
      "product": "prod_1l9cjsowPhSJlsfrTTXlKb",
      "amount": 990,
      "currency": "USD",
      "sub_total": 990,
      "tax_amount": 0,
      "amount_due": 990,
      "amount_paid": 990,
      "status": "paid",
      "type": "recurring",
      "transaction": "tran_19Tpvt1JB9CLql2YiTMWTl",
      "created_at": "2025-11-30T01:07:33.553Z",
      "updated_at": "2025-11-30T01:07:33.553Z",
      "mode": "test"
    },
    "product": {
      "id": "prod_1l9cjsowPhSJlsfrTTXlKb",
      "object": "product",
      "name": "test",
      "description": "test api test api",
      "price": 990,
      "currency": "USD",
      "billing_type": "recurring",
      "billing_period": "every-month",
      "status": "active",
      "tax_mode": "exclusive",
      "tax_category": "saas",
      "default_success_url": "https://video2txt.zorezoro.com",
      "created_at": "2025-11-13T15:07:09.812Z",
      "updated_at": "2025-11-13T15:07:09.812Z",
      "mode": "test"
    },
    "units": 1,
    "customer": {
      "id": "cust_7iL6J3cGO2SpiUEia1oL9F",
      "object": "customer",
      "email": "support@chdaoai.com",
      "name": "ace",
      "country": "CN",
      "created_at": "2025-11-17T14:16:52.089Z",
      "updated_at": "2025-11-17T14:16:52.089Z",
      "mode": "test"
    },
    "subscription": {
      "id": "sub_7WlgmsWiKmOPgTAfy9F5sk",
      "object": "subscription",
      "product": "prod_1l9cjsowPhSJlsfrTTXlKb",
      "customer": "cust_7iL6J3cGO2SpiUEia1oL9F",
      "collection_method": "charge_automatically",
      "status": "active",
      "current_period_start_date": "2025-11-30T01:07:59.000Z",
      "current_period_end_date": "2025-12-30T01:07:59.000Z",
      "canceled_at": null,
      "created_at": "2025-11-30T01:08:06.727Z",
      "updated_at": "2025-11-30T01:08:09.026Z",
      "mode": "test"
    },
    "status": "completed",
    "mode": "test"
  }
}


secret :whsec_tsf4I58EXUxebny8SvoBv

支付完成标识：
1、"eventType": "subscription.paid"  表示支付完成。

2、"eventType": "checkout.completed" 以及 object.order.status: "paid"  也表示支付完成。


先根据传过来的数据中的：  "eventType": "subscription.paid", 中对应的last_transaction_id，
以及eventType": "checkout.completed" 和 object.order.status: "paid" 中的 object.order.transaction

这个交易id 判定是subscription_orders是否该记录，不存在 才添加到表中，再更新用户积分。
存在就不处理数据。在subscription_orders 添加transaction_id字段，请重新修改回调。



根据上面的资料获取回调参数，然后把数据添加到supabase数据库中，表名是subscription_orders，


回调URL：https://video2txt.zorezoro.com/api/creem/webhook




